# Argus

./: .gitignore  README.md  package-lock.json
backend/Argus.Agent/: Argus.Agent.csproj  Argus.Agent.sln  AutenticacaoContrato.cs  ContratoRegistrarAgente.cs  GerenciadorCredencial.cs  ListenersSignalR.cs  Maquina.cs  ProcessoInfo.cs  Program.cs  Usuario.cs  VerificarAgenteContrato.cs  Worker.cs  appsettings.json
backend/Argus.Agent/Properties/: launchSettings.json
backend/ArgusCloud/: ArgusCloud.sln
backend/ArgusCloud/ArgusCloud/: ArgusCloud.API.csproj  ArgusCloud.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ArgusCloud/ArgusCloud.API/: ArgusCloud.API.csproj  Program.cs  appsettings.json
backend/ArgusCloud/ArgusCloud.API/Controllers/: UsuarioController.cs
backend/ArgusCloud/ArgusCloud.API/Hubs/: MaquinaIdSignalR.cs  MonitoramentoHub.cs
backend/ArgusCloud/ArgusCloud.API/Properties/: launchSettings.json
backend/ArgusCloud/ArgusCloud.Application/: ArgusCloud.Application.csproj
backend/ArgusCloud/ArgusCloud.Application/Autenticacao/Handlers/: MaquinaIdHandler.cs
backend/ArgusCloud/ArgusCloud.Application/Autenticacao/Requisitos/: MaquinaIdRequisito.cs
backend/ArgusCloud/ArgusCloud.Application/Comandos/: AtualizarProcessosEmMemoriaComando.cs  AtualizarProcessosEmMemoriaHandler.cs  EnviarProcessosComando.cs  EnviarProcessosComandoHandler.cs  UsuarioComandos.cs  UsuarioComandosHandlers.cs
backend/ArgusCloud/ArgusCloud.Application/Contratos/: AdicionarUsuarioContratoResponse.cs  AdicionarUsuarioContratoResquest.cs  AtualizarUsuarioContrato.cs  LogarContrato.cs  MaquinaContrato.cs  ProcessoContrato.cs  RegistrarUsuarioContrato.cs  UsuarioContrato.cs
backend/ArgusCloud/ArgusCloud.Application/Interfaces/: IGerenciadorGruposServico.cs  IProcessoTempoRealServico.cs  ITokenServico.cs
backend/ArgusCloud/ArgusCloud.Application/Servicos/: GerenciadorGruposServico.cs  TokenServico.cs
backend/ArgusCloud/ArgusCloud.Domain/Entities/: Maquina.cs  Usuario.cs
backend/ArgusCloud/ArgusCloud.Domain/Interfaces/Repositorios/: IMaquinaRepositorio.cs  IUsuarioRepositorio.cs
backend/ArgusCloud/ArgusCloud.Infrastructure/: ArgusCloud.Infrastructure.csproj
backend/ArgusCloud/ArgusCloud.Infrastructure/Data/: AppDbContext.cs
backend/ArgusCloud/ArgusCloud.Infrastructure/Migrations/: 20250903014248_InitialCreate.cs  20250915011020_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
backend/ArgusCloud/ArgusCloud.Infrastructure/Repositorios/: MaquinaRepositorio.cs  UsuarioRepositorio.cs
backend/ArgusCloud/ArgusCloud.Infrastructure/Servicos/: InMemoryProcessosTempoRealServico.cs
backend/ArgusCloud/ArgusCloud.Infrastructure/Shared/: CookiesHttpOnlyConfig.cs  JsonConfig.cs
backend/ArgusCloud/ArgusCloud/Controllers/: UsuarioController.cs  WeatherForecastController.cs
backend/ArgusCloud/ArgusCloud/Hubs/: MonitoramentoHub.cs
backend/ArgusCloud/ArgusCloud/Properties/: launchSettings.json
backendAgent/: Argus.sln
backendAgent/Argus.Agent/: Argus.Agent.csproj  Program.cs  Worker.cs
backendAgent/Argus.Agent/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  dadosDashboard.ts  dadosEstaticos.ts  dadosTeste.ts  dadosUsuario.ts  main.css  main.ts  pagina.vue  utils.ts
frontend/src/components/: dadosProcesso.vue  dashboard.vue  dashborad.vue  login.vue  modalDetalhes.vue
frontend/src/interfaces/: dashboard.ts  usuario.ts
frontend/src/router/: appRotas.ts  authRotas.ts  index.ts
frontend/src/services/: api.ts  signalRservico.ts
frontend/src/views/: dashboard.vue  detalheMaquina.vue  login.vue
